# Food-Database-Search

./: .gitignore  .project  README.md  Schema.md  build.gradle  credentials.json.example  model.als  notes
src/main/java/food/: Runner.java
src/main/java/food/backend/input/: FoodDatabase.java  FoodDatabaseOffline.java  FoodDatabaseOnline.java  InputRunner.java
src/main/java/food/backend/output/: Twilio.java  TwilioOffline.java  TwilioOnline.java
src/main/java/food/controller/: Controller.java  ControllerImpl.java  Facade.java  FacadeImpl.java
src/main/java/food/model/: Food.java  FoodImpl.java  Ingredient.java  IngredientImpl.java  ModelFacade.java  ModelFacadeImpl.java  Nutrient.java  NutrientImpl.java  Nutrition.java  NutritionImpl.java
src/main/java/food/model/cache/: Database.java  DatabaseImpl.java
src/main/java/food/model/input/: FoodAPI.java  FoodAPIImpl.java  FoodApi.java  FoodApiImpl.java  FoodDatabase.java  FoodDatabaseOffline.java  FoodDatabaseOnline.java  FoodDatabaseTemplate.java  FoodStrategy.java
src/main/java/food/model/models/: Food.java  FoodImpl.java  Ingredient.java  IngredientImpl.java  Nutrient.java  NutrientImpl.java  Nutrition.java  NutritionImpl.java
src/main/java/food/view/: FoodWindow.java  FoodWindowImpl.java
src/main/resources/: hawaiian_nutrition.json  sample-input.json  sample_nutrition.json
src/test/java/food/controller/: ControllerImplTest.java  FacadeImplTest.java
src/test/java/food/model/: FoodImplTest.java  IngredientImplTest.java  ModelFacadeImplTest.java  NutrientImplTest.java  NutritionImplTest.java
src/test/resources/: fat.json  ferrero.json
(+17 files in other folders)
