plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls', 'javafx.media' ]
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    testImplementation 'org.hamcrest:hamcrest:2.2'

    testImplementation "org.mockito:mockito-core:3.+"

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

application {
    mainClassName = 'food.Runner'
}
