-classpath 'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\build\\classes\\java\\main;C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\build\\resources\\main;C:\\Users\\andre\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\12.0.2\\621a6805bd7a1d078ef4f2cc01171fb4326e573a\\javafx-controls-12.0.2-win.jar;C:\\Users\\andre\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-media\\12.0.2\\a5b1e12f08376dcfcd4492dd2c413853606f8d9c\\javafx-media-12.0.2-win.jar;C:\\Users\\andre\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\12.0.2\\2399888574624063b3596b40d800d0218a3fc22e\\javafx-graphics-12.0.2-win.jar;C:\\Users\\andre\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\12.0.2\\76cbfbf7db625e0aaebb9044174852b030b2bac2\\javafx-graphics-12.0.2.jar;C:\\Users\\andre\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\12.0.2\\e1ba14ea6be2883c8bddecb92494c5ad95bbc63\\javafx-base-12.0.2-win.jar;C:\\Users\\andre\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\12.0.2\\205a17050e7d9ccd1d96f5057af6a65ec77f43c5\\javafx-base-12.0.2.jar;C:\\Users\\andre\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpclient\\4.5\\a1e6cbb3cc2c5f210dd1310ff9fcb2c09c0d1438\\httpclient-4.5.jar;C:\\Users\\andre\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\andre\\.gradle\\caches\\modules-2\\files-2.1\\org.xerial\\sqlite-jdbc\\3.34.0\\fd29bb0124e3f79c80b2753162a6a3873c240bcf\\sqlite-jdbc-3.34.0.jar;C:\\Users\\andre\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore\\4.4.1\\f5aa318bda4c6c8d688c9d00b90681dcd82ce636\\httpcore-4.4.1.jar;C:\\Users\\andre\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;C:\\Users\\andre\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.9\\9ce04e34240f674bc72680f8b843b1457383161a\\commons-codec-1.9.jar;C:\\Users\\andre\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\andre\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar'
-d 'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\build\\docs\\javadoc'
-doctitle 'A3 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'A3 1.0-SNAPSHOT API'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\controller\\Controller.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\controller\\ControllerImpl.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\model\\input\\cache\\Database.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\model\\input\\cache\\DatabaseImpl.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\model\\input\\FoodApi.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\model\\input\\FoodApiImpl.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\model\\input\\FoodDatabaseOffline.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\model\\input\\FoodDatabaseOnline.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\model\\input\\FoodStrategy.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\model\\ModelFacade.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\model\\ModelFacadeImpl.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\model\\models\\Food.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\model\\models\\FoodImpl.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\model\\models\\Nutrient.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\model\\models\\NutrientImpl.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\model\\models\\Nutrition.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\model\\models\\NutritionImpl.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\model\\output\\Twilio.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\model\\output\\TwilioOffline.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\model\\output\\TwilioOnline.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\Runner.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\view\\FoodWindow.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\view\\FoodWindowImpl.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\view\\observers\\BaseObserver.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\view\\observers\\FoodListObserver.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\view\\observers\\MessageObserver.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\view\\observers\\NutritionObserver.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\view\\screen\\AbstractScreen.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\view\\screen\\FoodScreen.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\view\\screen\\NutritionScreen.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\view\\screen\\Screen.java'
'C:\\Users\\andre\\OneDrive\\Documents\\Uni\\SOFT3202\\A3\\src\\main\\java\\food\\view\\screen\\SearchScreen.java'
